In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

Importing the Dataset

In [15]:
titanic=sns.load_dataset("Titanic")
titanic
titanic=pd.DataFrame(titanic)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [16]:
titanic.drop(["alive","deck","embark_town","sibsp","parch","who","adult_male"],axis=1,inplace = True)
titanic

     survived  pclass     sex   age     fare embarked   class  alone
0           0       3    male  22.0   7.2500        S   Third  False
1           1       1  female  38.0  71.2833        C   First  False
2           1       3  female  26.0   7.9250        S   Third   True
3           1       1  female  35.0  53.1000        S   First  False
4           0       3    male  35.0   8.0500        S   Third   True
..        ...     ...     ...   ...      ...      ...     ...    ...
886         0       2    male  27.0  13.0000        S  Second   True
887         1       1  female  19.0  30.0000        S   First   True
888         0       3  female   NaN  23.4500        S   Third  False
889         1       1    male  26.0  30.0000        C   First   True
890         0       3    male  32.0   7.7500        Q   Third   True

[891 rows x 8 columns]

Splitting Dependent and Independent Columns

In [20]:
x=titanic.iloc[:,1:-1].values
y=titanic.iloc[:,0].values

Replace Null values with Mean values

In [28]:
from sklearn.impute import SimpleImputer
imuputer=SimpleImputer(missing_values=np.nan,strategy="mean")

#imputer made,apply it to age column

imuputer.fit(x[:,3:4])
x[:,3:4]=imuputer.transform(x[:,3:4])

Encoding Values

In [27]:
#from sklearn.compose import ColumnTransformer
#from sklearn.preprocessing import OneHotEncoder
#ct=ColumnTransformer(transformers=[('encoders',OneHotEncoder(),[])],remainder='passthrough')
#x=np.array(ct.fit_transform(x))
#x

array([[0.0, 0.0, 1.0, ..., 22.0, 7.25, 'S'],
       [1.0, 0.0, 0.0, ..., 38.0, 71.2833, 'C'],
       [0.0, 0.0, 1.0, ..., 26.0, 7.925, 'S'],
       ...,
       [0.0, 0.0, 1.0, ..., nan, 23.45, 'S'],
       [1.0, 0.0, 0.0, ..., 26.0, 30.0, 'C'],
       [0.0, 0.0, 1.0, ..., 32.0, 7.75, 'Q']], dtype=object)